spring.application.name=UserCRUD
spring.datasource.url=jdbc:mySql://localhost:3306/user_database
spring.datasource.username=root
spring.datasource.password=3801@Khushali
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.version=v1
server.port=3821